WSGIPythonHome /code/otmp-env
<VirtualHost *:80>
    WSGIDaemonProcess otmp threads=2
    # WSGIDaemonProcess otmp python-path=/code/otmp python-home=/code/otmp-env
    WSGIProcessGroup otmp
    WSGIScriptAlias / /code/otmp/wsgi.py

    <Directory />
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/python_error_log
 </VirtualHost>

